MONGODB_URI='mongodb://mongo:27017/CompileDB'
DATABASE_NAME = CompileDB
APP_HOST = localhost
APP_PORT = 3240
JWT_SECRET = UserAuthentication
JWT_REFRESH= UserRefreshKey
GOOGLE_CLIENT_ID= 202208078353-64q8c2c5ig8ihdlfamjf8ct5laks7uuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = bc5e40bb7f105cb0bb8a
GITHUB_CLIENT_SECRET = cc386aad1f4e2569b15a4c3cd871ffa0c6a81420